[33m0a414a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Connect frontend  render backend
[33mec73592[m first commit
[33m8b1fb09[m first commit
[33m51b03c5[m first commit
[33md15156b[m first commit
[33m52ce9c0[m first commit
[33m1d404d6[m Connect frontend  render backend
[33ma29986a[m Connect frontend  render backend
[33md1f8f42[m Connect frontend  render backend
[33mdd18b39[m Connect frontend  render backend
[33mb8d015a[m Connect frontend to render backend
[33m0a470cf[m Connect frontend to render backend
[33mab9532f[m Connect frontend to render backend
[33mc45db89[m Fix pdf port issue
[33md1f3421[m Fix pdf parse issue
[33m1979283[m Fix pdf parse issue
[33m0709466[m Fix pdf parse vercel error
[33m6ae4d94[m Fix pdf parse vercel error
[33m1b748d0[m Fix backend for vercel
[33mffc4821[m fixed import error
[33m65874e5[m first commit
